input {  
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["systemhealthout"]
    }
}

filter {
      json {
        source => "message"
      }
      }

output {  
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "systemhealth"
    }
}